# dhis2-vaccine-check

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhis2/vaccinecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhis2/vaccinecheck/: MainActivity.java
app/src/main/java/com/dhis2/vaccinecheck/data/sdk/: Sdk.java
app/src/main/java/com/dhis2/vaccinecheck/data/service/: ActivityStarter.java  LogOutService.java
app/src/main/java/com/dhis2/vaccinecheck/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dhis2/vaccinecheck/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dhis2/vaccinecheck/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/dhis2/vaccinecheck/ui/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dhis2/vaccinecheck/ui/login/data/model/: LoggedInUser.java
app/src/main/java/com/dhis2/vaccinecheck/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/dhis2/vaccinecheck/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhis2/vaccinecheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
